spring.application.name=hr-config-server
server.port=8888

#qual eh a branch da configuracao
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.credhub.connection-timeout=10

#qual eh a url do git com os arquivos de configuracao
spring.cloud.config.server.git.uri=https://github.com/paulohvescovi/springcloud-course-configs.git

#Pegas das variaveis de ambiente, em caso de docker tem que passar nos parmetros
spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}


