spring.application.name=hr-eureka-server

server.port=8761

#pesquisar o que faz essas 2, mas eh pra o eureka nao se auto registrar, algo assim pelo o que entendi
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
