spring.application.name=hr-api-gateway-zull
#server.port=8001

# config porta pseudo-aleatoria
server.port=8765

#configuracao localhost eh usada quando roda local
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuracao pelo nome, eh quando sobre usando o docker, no caso hr-eureka-server eh o nome do container
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka


# rotas para zull fazer roteamento
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#timeout configuracao
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#config zull auth
